# MongoDB

./: README.md  pom.xml
src/main/java/com/Souza/springMongoDB/: SpringMongoDbApplication.java
src/main/java/com/Souza/springMongoDB/businesService/: UsuarioService.java
src/main/java/com/Souza/springMongoDB/controller/: UsuarioController.java
src/main/java/com/Souza/springMongoDB/infranstructure/entitys/: Usuario.java
src/main/java/com/Souza/springMongoDB/infranstructure/repository/: UsuarioRepository.java
src/main/resources/: application.properties
src/test/java/com/Souza/springMongoDB/: SpringMongoDbApplicationTests.java
